## Utilities
# Font settings
font_family      hack 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# Cursor settings
cursor_shape beam
cursor_shape_unfocused unchanged
cursor_beam_thickness 1.5
cursor_stop_blinking_after 0

# cursor_trail 1
# cursor_trail_decay 0.08 0.12
# cursor_trail_start_threshold 10

# Disable audio bell
enable_audio_bell no

## Looks
# Padding
window_padding_width 10

# Opacity
background_opacity 0.8


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
