a52dec 0.8.0-2
abseil-cpp 20250127.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
ags-hyprpanel-git r532.14b17c0-1
alsa-card-profiles 1:1.4.2-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-1
alsa-utils 1.2.14-1
aom 3.12.1-1
appmenu-glib-translator-git 24.05.r7.g8c8e788-1
aquamarine 0.8.0-3
archlinux-keyring 20250123-1
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.56.1-1
atkmm 2.28.4-1
attica 6.12.0-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
autoconf-archive 1:2024.10.16-2
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
aylurs-gtk-shell-git 2.3.0.r0.ga6a7a0a-1
b43-fwcutter 019-6
baloo 6.12.0-1
baloo-widgets 24.12.3-1
base 3-2
base-devel 1-2
bash 5.2.037-2
bash-completion 2.16.0-1
bind 9.20.8-1
binutils 2.44-1
bison 3.8.2-8
blueprint-compiler 0.16.0-1
bluez 5.82-1
bluez-libs 5.82-1
bluez-utils 5.82-1
boost-libs 1.87.0-3
breeze-icons 6.12.0-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.0-5
btrfs-progs 6.14-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.110-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cava 0.10.4-3
chromaprint 1.5.1-10
cifs-utils 7.3-1
clucene 2.3.3.4-16
cmake 4.0.1-1
convertlit 1.8-12
coreutils 9.7-1
cpio 2.15-2
cppdap 1.58.0-2
cryptsetup 2.7.5-2
curl 8.13.0-2
dart-sass 1.86.3-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.31-1
diffutils 3.12-1
ding-libs 0.6.2-2
discord 1:0.0.91-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
dolphin 24.12.3-1
dosfstools 4.2-5
double-conversion 3.3.1-1
downgrade 11.5.1-1
dracut 106-1
duktape 2.7.0-7
e2fsprogs 1.47.2-2
ebook-tools 0.2.2-8
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
electron34 34.5.0-2
ell 0.76-1
enchant 2.8.2-2
endeavouros-branding 25.02.1.2-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 25.3.1-1
eos-bash-shared 25.4.2-2
eos-dracut 1.5-1
eos-hooks 1.16-1
eos-translations 25.4-1
ethtool 1:6.11-1
exfatprogs 1.2.8-1
exiv2 0.28.5-1
expac 10-11
expat 2.7.1-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.1-1
fastfetch 2.41.0-1
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.1-9
ffmpeg4.4 4.4.5-3
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
file 5.46-4
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 137.0.2-1
firewalld 2.3.0-2
fish 4.0.1-2
flac 1.5.0-1
flex 2.6.4-5
fluidsynth 2.4.5-3
fmt 11.1.4-1
fontconfig 2:2.16.2-1
freetype2 2.13.3-3
fribidi 1.0.16-1
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.61.1-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gettext 0.24-1
ghostscript 10.05.0-3
giflib 5.2.2-2
git 2.49.0-1
gjs 2:1.84.2-1
glib-networking 1:2.80.1-1
glib2 2.84.1-1
glib2-devel 2.84.1-1
glib2-docs 2.84.1-1
glibc 2.41+r9+ga900dbaf70f0-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 15.2.0-2
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
go 2:1.24.2-1
gobject-introspection 1.84.0-1
gobject-introspection-runtime 1.84.0-1
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.2.1-1
grep 3.12-1
grim 1.4.1-3
groff 1.23.0-7
grub 2:2.12.r260.gaae2ea61-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-4
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-libav 1.26.0-3
gst-plugin-pipewire 1:1.4.2-1
gst-plugins-bad 1.26.0-3
gst-plugins-bad-libs 1.26.0-3
gst-plugins-base-libs 1.26.0-3
gst-plugins-ugly 1.26.0-3
gstreamer 1.26.0-3
gtest 1.16.0-2
gtk-doc 1.34.0-3
gtk-layer-shell 0.9.1-1
gtk-update-icon-cache 1:4.18.4-1
gtk3 1:3.24.49-1
gtk4 1:4.18.4-1
gtk4-layer-shell 1.1.1-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r28+g73e57b57-2
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gvfs 1.57.2-2
gzip 1.14-1
harfbuzz 11.0.1-1
harfbuzz-icu 11.0.1-1
haveged 1.9.19-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hunspell 1.7.2-2
hwdata 0.394-1
hwdetect 2025.03.06.1935-1
hyphen 2.8.8-6
hyprcursor 0.1.12-2
hyprgraphics 0.1.3-3
hyprland 0.48.1-4
hyprland-qt-support 0.1.0-5
hyprland-qtutils 0.1.3-6
hyprlang 0.6.1-1
hyprlock 0.8.1-1
hyprpaper 0.7.4-6
hyprutils 0.6.0-1
hyprwayland-scanner 0.4.4-1
iana-etc 20250328-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.1.47-1
imath 3.1.12-3
imlib2 1.12.5-1
inetutils 2.6-1
iniparser 4.2.6-1
intel-ucode 20250211-1
iproute2 6.14.0-1
iptables-nft 1:1.8.11-2
iputils 20240905-1
iso-codes 4.18.0-1
iwd 3.6-1
jansson 2.14.1-1
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
js128 128.9.0-1
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
karchive 6.12.0-1
kauth 6.12.0-1
kbd 2.7.1-2
kbookmarks 6.12.0-1
kcmutils 6.12.0-1
kcodecs 6.12.0-1
kcolorscheme 6.12.0-1
kcompletion 6.12.0-1
kconfig 6.12.0-1
kconfigwidgets 6.12.0-1
kcoreaddons 6.12.0-2
kcrash 6.12.0-1
kdbusaddons 6.12.0-1
kdnssd 6.12.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.12.0-1
kglobalaccel 6.12.0-1
kguiaddons 6.12.0-2
ki18n 6.12.0-1
kiconthemes 6.12.0-1
kidletime 6.12.0-1
kio 6.12.0-1
kio-extras 24.12.3-1
kirigami 6.12.0-1
kitemviews 6.12.0-1
kitty 0.41.1-1
kitty-shell-integration 0.41.1-1
kitty-terminfo 0.41.1-1
kjobwidgets 6.12.0-1
kmod 34.2-1
knewstuff 6.12.0-1
knotifications 6.12.0-2
kpackage 6.12.0-1
kparts 6.12.0-1
krb5 1.21.3-1
kservice 6.12.0-1
ktextwidgets 6.12.0-1
kuserfeedback 6.12.0-1
kwallet 6.12.0-1
kwidgetsaddons 6.12.0-2
kwindowsystem 6.12.0-3
kxmlgui 6.12.0-2
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.17-1
ldb 2:4.22.1-1
leancrypto 1.3.0-1
less 1:668-1
libabw 0.1.3-4
libaio 0.3.113-3
libarchive 3.7.9-1
libass 0.17.3-1
libassuan 3.0.0-1
libastal-4-git r765.e5a8e3b-1
libastal-apps-git r765.e5a8e3b-1
libastal-auth-git r765.e5a8e3b-1
libastal-battery-git r765.e5a8e3b-1
libastal-bluetooth-git r765.e5a8e3b-1
libastal-cava-git r765.e5a8e3b-1
libastal-git r765.e5a8e3b-1
libastal-gjs-git r765.e5a8e3b-1
libastal-greetd-git r765.e5a8e3b-1
libastal-hyprland-git r765.e5a8e3b-1
libastal-io-git r765.e5a8e3b-1
libastal-meta 1-8
libastal-mpris-git r765.e5a8e3b-1
libastal-network-git r765.e5a8e3b-1
libastal-notifd-git r765.e5a8e3b-1
libastal-powerprofiles-git r765.e5a8e3b-1
libastal-river-git r765.e5a8e3b-1
libastal-tray-git r765.e5a8e3b-1
libastal-wireplumber-git r765.e5a8e3b-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.2.1-1
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcava 0.10.3-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-1
libcmis 0.6.2-3
libcolord 1.4.7-2
libcups 2:2.4.12-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-17
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.0-1
libelf 0.192-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-2
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.8-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libgcrypt 1.11.0-3
libgirepository 1.84.0-1
libglvnd 1.7.0-1
libgme 0.6.4-1
libgpg-error 1.53-1
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libheif 1.19.7-3
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.6-3
libisl 0.27-1
libixion 0.20.0-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libkexiv2 24.12.3-1
libksba 1.6.7-2
liblangtag 0.6.7-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.12-1
libmatroska 1.7.1-2
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.24.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspub 0.1.4-17
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.65.0-1
libnghttp3 1.8.0-1
libngtcp2 1.12.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.52.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.12-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libopenmpt 0.7.13-2
libopenraw 0.3.7-2
liborcus 0.20.0-1
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.2-1
libplacebo 7.349.0-6
libplist 2.6.0-2
libpng 1.6.47-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw1394 2.1.2-4
libreoffice-still 24.8.6-2
librevenge 0.0.5-3
librsvg 2:2.60.0-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspng 0.7.4-2
libsrtp 1:2.7.0-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 2.2.0-2
libsysprof-capture 48.0-4
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-3
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburcu 0.15.1-1
liburing 2.9-1
libusb 1.0.28-1
libusbmuxd 2.1.0-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-2
libvlc 3.0.21-16
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.15.0-1
libwbclient 2:4.22.1-1
libwebp 1.5.0-1
libwireplumber 0.5.8-1
libwnck3 43.2-1
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.1-1
libxkbcommon-x11 1.8.1-1
libxkbfile 1.1.3-1
libxml2 2.13.7-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyuv r2426+464c51a03-1
libzip 1.11.3-1
libzmf 0.0.2-17
licenses 20240728-1
lilv 0.24.26-1
linux 6.14.2.arch1-1
linux-api-headers 6.14-1
linux-firmware 20250408.c1a774f3-1
linux-firmware-whence 20250408.c1a774f3-1
linux-headers 6.14.2.arch1-1
linux-lts 6.12.23-1
linux-lts-headers 6.12.23-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
logrotate 3.22.0-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1741730670-1
luit 20240910-1
lv2 1.18.10-1
lvm2 2.03.31-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.13-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mesa 1:25.0.3-1
mesa-utils 9.0.0-5
meson 1.7.2-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mobile-broadband-provider-info 20240407-1
modemmanager 1.24.0-1
mpdecimal 4.0.0-2
mpfr 4.2.2-1
mpg123 1.32.10-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.48-1
nano 8.4-1
ncurses 6.5-3
neon 0.34.2-1
neovim 0.11.0-2
netctl 1.29-2
netpbm 10.86.46-1
nettle 3.10.1-1
networkmanager 1.52.0-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
nfs-utils 2.8.3-1
nfsidmap 2.8.3-1
nftables 1:1.1.2-1
nilfs-utils 2.2.11-1
ninja 1.12.1-2
node-gyp 11.2.0-1
nodejs 23.9.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.04.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.04.01-1
npm 11.3.0-1
npth 1.8-1
nspr 4.36-1
nss 3.110-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
oath-toolkit 2.6.12-1
obsidian 1.8.9-2
ocl-icd 2.3.2-2
openal 1.24.3-1
openconnect 1:9.12-3
opencore-amr 0.1.6-2
openexr 3.3.3-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.0-1
openvpn 2.6.14-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pacman-mirrorlist 20250311-1
pacutils 0.15.0-1
pahole 1:1.29-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parallel 20250322-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.2-1
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-audio 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
pixman 0.44.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.4.3-1
pkgfile 24-1
plasma-activities 6.3.4-1
playerctl 2.4.1-4
plocate 1.1.23-1
polkit 126-2
polkit-qt6 0.200.0-1
poppler 25.04.0-1
poppler-data 0.4.12-2
poppler-glib 25.04.0-1
poppler-qt6 25.04.0-1
popt 1.19-2
portaudio 1:19.7.0-3
power-profiles-daemon 0.30-1
ppp 2.5.2-1
procps-ng 4.0.5-3
psmisc 23.7-1
pugixml 1.15-2
python 3.13.3-1
python-autocommand 2.2.2-7
python-capng 0.8.5-3
python-dbus 1.4.0-1
python-gobject 3.52.3-3
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-lxml 5.3.2-1
python-mako 1.3.9-1
python-markdown 3.7-2
python-markupsafe 2.1.5-3
python-more-itertools 10.6.0-1
python-packaging 24.2-3
python-platformdirs 4.3.6-2
python-pygments 2.19.1-1
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pywal 3.3.0-10
python-setuptools 1:78.1.0-1
python-tqdm 4.67.1-2
python-wheel 0.45.1-1
qca-qt6 2.3.10-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r131-1
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-x11extras 5.15.16-3
qt6-5compat 6.9.0-1
qt6-base 6.9.0-1
qt6-declarative 6.9.0-2
qt6-multimedia 6.9.0-1
qt6-multimedia-ffmpeg 6.9.0-1
qt6-shadertools 6.9.0-1
qt6-speech 6.9.0-1
qt6-svg 6.9.0-1
qt6-translations 6.9.0-1
qt6-wayland 6.9.0-2
raptor 2.0.16-6
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-4
readline 8.2.013-1
rebuild-detector 4.4.5-1
redland 1:1.0.17-9
reflector 2023-3
reflector-simple 2024.8.1-1
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rpcbind 1.2.7-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
s-nail 14.9.24-2
sbc 2.0-2
sd 1.0.0-1
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sdl2-compat 2.32.54-2
sdl3 3.2.10-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.1-1
serd 0.32.4-1
sg3_utils 1.48-1
shaderc 2025.1-3
shadow 4.17.4-1
shared-mime-info 2.4-1
simdjson 1:3.12.3-1
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 2:4.22.1-1
snappy 1.2.2-1
sndio 1.10.0-1
sof-firmware 2025.01.1-1
solid 6.12.0-1
sonnet 6.12.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spandsp 0.0.6-5
spdlog 1.15.2-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.309.0-1
sqlite 3.49.1-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
stoken 0.92-4
sudo 1.9.16.p2-2
svt-av1 3.0.2-1
svt-hevc 1.5.1-3
swww 0.9.5-2
syndication 6.12.0-1
syntax-highlighting 6.12.0-1
sysfsutils 2.1.1-2
systemd 257.5-1
systemd-libs 257.5-1
systemd-resolvconf 257.5-1
systemd-sysvcompat 257.5-1
taglib 2.0.2-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
tevent 1:0.16.2-1
texinfo 7.2-1
thin-provisioning-tools 1.1.0-1
tinysparql 3.9.1-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.3-1
tree-sitter-c 0.23.5-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-font-awesome 6.7.2-1
ttf-hack 3.003-7
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
tzdata 2025b-1
udisks2 2.10.1-5
unibilium 2.1.2-1
unrar 1:7.1.6-1
unzip 6.0-22
upower 1.90.9-1
usb_modeswitch 2.6.2-1
usbutils 018-1
util-linux 2.41-4
util-linux-libs 2.41-4
v4l-utils 1.28.1-2
vala 0.56.18-2
vapoursynth R70-2
vid.stab 1.1.1-2
vim 9.1.1236-1
vim-runtime 9.1.1236-1
vlc 3.0.21-16
vmaf 3.0.0-1
volume_key 0.3.12-10
vpnc 1:0.5.3.r539.r239-1
vulkan-headers 1:1.4.309.0-1
vulkan-icd-loader 1.4.309.0-1
waybar 0.12.0-1
wayland 1.23.1-1
wayland-protocols 1.43-1
webkit2gtk-4.1 2.48.1-1
webrtc-audio-processing-1 1.3-4
wf-recorder 0.5.0-2
which 2.23-1
wildmidi 0.4.6-1
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
woff2 1.0.2-5
wofi 1.4.1-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfsprogs 6.14.0-1
xkeyboard-config 2.44-1
xl2tpd 1.3.18-2
xmlsec 1.3.7-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.3.4-2
xorg-xev 1.2.6-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.6-1
xorgproto 2024.1-2
xsel 1.2.1-2
xterm 397-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yad 14.1-2.1
yay 12.4.2-1
yyjson 0.10.0-1
zbar 0.23.93-4
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-4
